<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_placeholder"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="Foto de perfil" />

            <Button
                android:id="@+id/cambiarFotoBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar foto"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:padding="10dp" />

            <EditText
                android:id="@+id/estadoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:padding="10dp" />

            <EditText
                android:id="@+id/cumpleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento (DD/MM/AAAA)"
                android:inputType="date"
                android:padding="10dp" />


            <Button
                android:id="@+id/guardarCambiosBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/volverMenuBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver al menú"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
